_________________________________________
### car ################################
| bow5         |   dependency          |
========================================
| racing       |   amod_street-legal   |
| mygale       |   conj_hovercraft     |
| bmw          |   amod_newly-designed |
| driver       |   amod_liter          |
| motor        |   amod_late-model     |
| cars         |   poss_brink          |
| dealership   |   compmod_m1918       |
| parked       |   adpmod:fromI_tossed |
| rear-drive   |   compmod_high-wing   |
| accident     |   poss_waltrip        |
----------------------------------------

_________________________________________
### bus #################################
| bow5         |   dependency           |
=========================================
| buses        |   amod_east-bound      |
| ksrtc        |   conj_hovercraft      |
| samtrans     |   adpmod:onI_ridership |
| seabus       |   compmod_airlink      |
| smrt         |   compmod_operates     |
| connexxion   |   conj_busses          |
| inter-city   |   compmod_xpt          |
| intercity    |   compmod_yrt          |
| msrtc        |   dobjI_onboard        |
| transit      |   amod_20-bit          |
-----------------------------------------

___________________________________________
### hospital ##############################
| bow5          |   dependency            |
===========================================
| bethlem       |   compmod_safdarjung    |
| moorfields    |   adpmod:of_nuova       |
| psychiatric   |   compmod_strangeways   |
| hospitals     |   amod_maximum-security |
| infirmary     |   compmod_armley        |
| foundling     |   compmod_combermere    |
| siriraj       |   compmod_fresnes       |
| maudsley      |   compmod_eastview      |
| westmead      |   compmod_desloge       |
| bellevue      |   compmod_monklands     |
-------------------------------------------

_____________________________________________
### hotel ###################################
| bow5           |   dependency             |
=============================================
| hotels         |   compmod_dolmabahçe     |
| westin         |   compmod_whitwell       |
| radisson       |   conj_guesthouses       |
| kempinski      |   compmod_ravenscourt    |
| sofitel        |   compmod_hanworth       |
| ramada         |   compmod_siriraj        |
| biltmore       |   compmod_strangeways    |
| ritz-carlton   |   compmod_safdarjung     |
| sheraton       |   compmod_armley         |
| marriott       |   adpmod:onI_renovations |
---------------------------------------------

_____________________________________________
### gun #####################################
| bow5           |   dependency             |
=============================================
| guns           |   adpmod:withI_rearmed   |
| submachine     |   compmod_m1918          |
| machine        |   compmodI_fellatio      |
| gatling        |   num_60mm               |
| sub-machine    |   adpmod:ofI_hilt        |
| howitzer       |   compmod_karabiner      |
| rifle          |   compmod_t-55           |
| 40mm           |   adpmod:forI_cartridges |
| 11-inch        |   compmodI_cwt           |
| emplacements   |   compmod_varmint        |
---------------------------------------------

_________________________________________
### bomb ################################
| bow5         |   dependency           |
=========================================
| bombs        |   adpmod:on_pentagon   |
| detonated    |   compmodI_splashes    |
| detonates    |   adpmod:byI_unharmed  |
| detonate     |   adpmod:withI_rearmed |
| atomic       |   compmod_single-car   |
| exploded     |   compmod_m1918        |
| detonating   |   compmod_phishing     |
| bomber       |   compmodI_fellatio    |
| bombing      |   rcmod_bursts         |
| blast        |   compmod_decapitation |
-----------------------------------------

_________________________________________
### horse ###############################
| bow5           |   dependency         |
=========================================
| horses         |   nsubjpassI_spooked |
| standardbred   |   compmodI_drovers   |
| thoroughbred   |   dobjI_shoe         |
| trotting       |   adpmod:byI_commute |
| riding         |   rcmod_roams        |
| racing         |   poss_quixote       |
| ridden         |   compmod_ch-53e     |
| galloping      |   appos_pony         |
| bred           |   compmod_poitevin   |
| gelding        |   adpmod:ofI_hilt    |
-----------------------------------------

_________________________________________________
### fox #########################################
| bow5                 |   dependency           |
=================================================
| vulpes               |   appos_canadensis     |
| news                 |   compmodI_subchannels |
| movietone            |   conj_mattel          |
| owned-and-operated   |   compmod_jacki        |
| nbc                  |   conjI_raimi          |
| cbs                  |   conjI_corgan         |
| terrier              |   conjI_leda           |
| affiliate            |   conj_bluebird        |
| cnn                  |   conj_nolte           |
| msnbc                |   conjI_browder        |
-------------------------------------------------

_________________________________________
### table ###############################
| bow5        |   dependency            |
=========================================
| sortable    |   adpmod:offI_knocks    |
| tables      |   adpmod:onI_seventh    |
| tennis      |   amod_ten-foot         |
| lookup      |   compmod_abydos        |
| billiards   |   amod_25-metre         |
| foosball    |   adpmod:intoI_face     |
| periodic    |   adpmod:belowI_added   |
| billiard    |   adpmod:throughI_throw |
| toc         |   compmod_three-judge   |
| look-up     |   adpmod:ontoI_projects |
-----------------------------------------

_________________________________________
### bowl ################################
| bow5      |   dependency              |
=========================================
| xli       |   conjI_preseason         |
| bowls     |   adpmod:against_oklahoma |
| xliv      |   adpmod:inI_2-1          |
| xxxviii   |   conj_play-offs          |
| xliii     |   compmod_pan-pacific     |
| xlii      |   adpmod:forI_stadiums    |
| xlvi      |   adpmod:atI_clinched     |
| xlv       |   adpmod:intoI_win        |
| super     |   amod_25-metre           |
| xxxix     |   conjI_regionals         |
-----------------------------------------

__________________________________________
### guitar ###############################
| bow5           |   dependency          |
==========================================
| bass           |   amod_end-blown      |
| guitars        |   conj_back-up        |
| drums          |   adpmod:onI_harris   |
| keyboards      |   adpmod:forI_adagio  |
| nyckelharpa    |   adpmod:onI_thompson |
| glockenspiel   |   appos_mandolin      |
| 6-string       |   dep_keyboard        |
| tambourine     |   adpmod:ofI_virtuoso |
| banjo          |   adpmod:onI_foster   |
| vocals         |   amod_necked         |
------------------------------------------

_____________________________________________
### piano ###################################
| bow5          |   dependency              |
=============================================
| violin        |   amod_end-blown          |
| sonata        |   conjI_bongos            |
| cello         |   adpmod:onI_harris       |
| concerto      |   adpmod:ofI_virtuoso     |
| op            |   adpmod:onI_thompson     |
| harpsichord   |   conj_back-up            |
| concertos     |   compmod_kreutzer        |
| viola         |   compmod_vomeronasal     |
| violoncello   |   adpmod:onI_supplemented |
| sonatas       |   appos_mandolin          |
---------------------------------------------

